body {
	background: #e2eaef;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #f8b600;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 325px;
    text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 50px 5px;
    padding-bottom: 20px;
	background: #fff;
	border-radius: 3px;
	text-align: center;
	position: relative;
	box-shadow: 0 9px 3px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    
}
.carousel .item .img-box {
    
	height: 180px;
	width: 100%;
	position: relative;
    transform: translate(0px,-20px);
    
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
    display: block; 
    position: absolute;
	bottom: 0;
	margin: auto;
	left: 0;
	right: 0;
    
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
	color: #f8b600;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #f8b600;
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #f8b600;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .carousel-control {
	height: 44px;
	width: 40px;
	background:  #f8b600;	
    margin: auto 0;
    border-radius: 4px;
	opacity: 0.8;
}
.carousel .carousel-control:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
	text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel .carousel-control.left i {
	margin-left: -2px;
}
.carousel .carousel-control.right i {
	margin-right: -4px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
.price {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px 5px;
    margin-left: 21px;
    color: #fff;
    font-size: 16px;
    background-color: #000000b8;
}
}

.fit-image {
    width: 100%;
    height: 300px;
    /* only if you want fixed height */
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background:  #f8b600;	
  color: transparent; 
  border-radius: 4px;
  height: 40px;
  opacity: 0.8;

}

.owl-prev {
  left: -2.3rem;
  background:no-repeat url(../img/icons/chevron-left-solid.svg) #f8b600;

}

.owl-next {
  right: -2.3rem;
  background:no-repeat url(../img/icons/chevron-right-solid.svg) #f8b600;

}


.img-hover-zoom {
     height: 300px; 
  overflow: hidden; 
}

.img-hover-zoom img {
  transform-origin: 0 0;
  transition: transform .25s, visibility .25s ease-in;
}

/* The Transformation */
.img-hover-zoom:hover img {
   transform: scale(1.1, 1.02);
    cursor: pointer;
}

