<!DOCTYPE html>
<!-- saved from url=(0079)http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam -->
<html lang="fr" class="no-js" style="display: block;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="http://127.0.0.1:8000/voitures/img/fav.png">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	
	<!-- Site Title -->
	    <title>Tir - Voitures</title>
		<link href="./Tir - Voitures_files/css" rel="stylesheet"> 
	<link rel="stylesheet" href="./Tir - Voitures_files/font-awesome.min.css">
    <script src="./Tir - Voitures_files/vue.min.js.download"></script>

		<!--CSS=========================================================== -->
		<link rel="stylesheet" href="./Tir - Voitures_files/linearicons.css">
		<link rel="stylesheet" href="./Tir - Voitures_files/bootstrap.css">
		<link rel="stylesheet" href="./Tir - Voitures_files/magnific-popup.css">
		<link rel="stylesheet" href="./Tir - Voitures_files/jquery-ui.css">				
		<link rel="stylesheet" href="./Tir - Voitures_files/nice-select.css">							
		<link rel="stylesheet" href="./Tir - Voitures_files/animate.min.css">
		<link rel="stylesheet" href="./Tir - Voitures_files/owl.carousel.css">				
		<link rel="stylesheet" href="./Tir - Voitures_files/main.css">
		<link rel="stylesheet" href="./Tir - Voitures_files/additional.css">
    	<link rel="stylesheet" href="./Tir - Voitures_files/checkbox.css">
        <link rel="stylesheet" href="./Tir - Voitures_files/lightpick.css">
        <link rel="stylesheet" href="./Tir - Voitures_files/app.css">
        <link rel="stylesheet" href="./Tir - Voitures_files/rSlider.css">
    	<link href="./Tir - Voitures_files/app.css" rel="stylesheet">

    		
<script type="text/javascript" charset="UTF-8" src="./Tir - Voitures_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Tir - Voitures_files/util.js.download"></script></head>
<body style="display: block;">
	<header id="header" class="header-scrolled">
					<div class="header-top pt-3">
						<div class="container">
				  		<div class="row align-items-center">
				  			<div class="col-lg-6 col-sm-6 col-6 header-top-left">
				  				<ul>
				  				    <li class="nav-item pl-0">
				  				        <a class=" text-white" href="tel:+2130000000"> <i class="fa fa-phone"></i> +213 (0) 00 00 00 00</a>
				  				    </li>
				  				    <li class="nav-item ml-3 ">

				  				        <a class="text-white" href="mailto:business-yeee@yeee.com">
				  				            <i class="fa fa-envelope-o"></i> business-yeee@yeee.com</a>
				  				    </li>

				  				</ul>			
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-6 header-top-right">
							<div class="header-social">
                                <div class="row">
                                    <div class="col-7">
                                        <a class="mr-4" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#"><i class="fa fa-facebook"></i></a>
                                        <a class="mr-4" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#"><i class="fa fa-twitter"></i></a>
                                        <a class="mr-4" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#"><i class="fa fa-instagram"></i></a>
                                        <a class="mr-0" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#"><i class="fa fa-youtube"></i></a>
                                    </div>
                                    <div class="col-5">
                                    <li class="nav-item dropdown" style="list-style-type:none;">
                              
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre="" style="padding-top: 0px; padding-bottom: 0px;">
                                    Admin <span class="caret"></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="http://127.0.0.1:8000/reserver/List">Mes commandes</a>
                                    <a class="dropdown-item" href="http://127.0.0.1:8000/logout" onclick="event.preventDefault();
                                                     document.getElementById(&#39;logout-form&#39;).submit();">
                                        Logout
                                    </a>
<!-- http://127.0.0.1:8000/home -->
                                    <form id="logout-form" action="http://127.0.0.1:8000/logout" method="POST" style="display: none;">
                                        <input type="hidden" name="_token" value="QyqV3mBut1R41KXajJ9BSUqzOjf5QcDP93k356ul">                                    </form>
                                </div>
                            </li>
                                                            </div>
                                </div>
<!--        
                                <a class="mr-4" href="#">s'identifie</a>
                                <a> | </a>
                                <a class="mr-4" href="#">s'enrengistrer</a>
-->
							</div>
			  			</div>
				  		</div>			  					
						</div>
					</div>
					<div class="container main-menu"><button type="button" id="mobile-nav-toggle"><i class="lnr lnr-menu"></i></button>
					    <div class="row align-items-center justify-content-between d-flex">
					        <div id="logo">
					            <div class="row">
					                <div class="col-5">
					                    <a href="http://127.0.0.1:8000/voitures/index.html"><img src="./Tir - Voitures_files/logo.png" alt="" title=""></a>
					                </div>
					                <div class="col-6">
					                    <div class="logo-style">Tir</div>
					                </div>

					            </div>
					        </div>
	                        
					        <nav id="nav-menu-container">
					            <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
					                <li class="mx-3"><a href="http://127.0.0.1:8000/accueil">accueil</a></li>
					                <li class="mx-3"><a href="http://127.0.0.1:8000/vols">vols</a></li>
					                <li class="mx-3"><a href="http://127.0.0.1:8000/hotels">Hotels</a></li>
					                <li class="mx-3"><a href="http://127.0.0.1:8000/voitures">Voitures</a></li>
					                
					                <li class="menu-has-children ml-3 mr-4"><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam" class="sf-with-ul">Voyage</a>
					                    <ul style="display: none;">
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Arabie Saudite</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Dubai</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Egypte</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Emirate Arabes Unis</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Malaisie</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Maroc</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-single.html">Turquie</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-single.html">Unites states</a></li>
					                    </ul>
					                </li>
	                                 
					                <li class="ml-4 mr-3">
					                    <a href="http://127.0.0.1:8000/voitures/omra.html">
					                       <img style="transform: translate(0px,-4px);" src="./Tir - Voitures_files/crescent-moon-on-top-of-minaret.png">

					                        omra</a>
					                </li>
					                <li class="menu-has-children mr-4"><a style="color:#f8b600;   font-weight: bold;" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam" class="sf-with-ul">promos</a>
					                    <ul style="display: none;">
					                        <li><a href="http://127.0.0.1:8000/vols">Vols</a></li>
					                        <li><a href="http://127.0.0.1:8000/hotels">Hotels</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Voyage</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures">Voiture</a></li>
					                        
					                    </ul>
					                </li>
					            </ul>
					        </nav><!-- #nav-menu-container -->
					    </div>
					<nav id="mobile-nav">
					            <ul class="" style="touch-action: pan-y;" id="">
					                <li class="mx-3"><a href="http://127.0.0.1:8000/accueil">accueil</a></li>
					                <li class="mx-3"><a href="http://127.0.0.1:8000/vols">vols</a></li>
					                <li class="mx-3"><a href="http://127.0.0.1:8000/hotels">Hotels</a></li>
					                <li class="mx-3"><a href="http://127.0.0.1:8000/voitures">Voitures</a></li>
					                
					                <li class="menu-has-children ml-3 mr-4"><i class="lnr lnr-chevron-down"></i><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam" class="sf-with-ul">Voyage</a>
					                    <ul style="display: none;">
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Arabie Saudite</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Dubai</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Egypte</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Emirate Arabes Unis</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Malaisie</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-home.html">Maroc</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-single.html">Turquie</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/blog-single.html">Unites states</a></li>
					                    </ul>
					                </li>
	                                 
					                <li class="ml-4 mr-3">
					                    <a href="http://127.0.0.1:8000/voitures/omra.html">
					                       <img style="transform: translate(0px,-4px);" src="./Tir - Voitures_files/crescent-moon-on-top-of-minaret.png">

					                        omra</a>
					                </li>
					                <li class="menu-has-children mr-4"><i class="lnr lnr-chevron-down"></i><a style="color:#f8b600;   font-weight: bold;" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam" class="sf-with-ul">promos</a>
					                    <ul style="display: none;">
					                        <li><a href="http://127.0.0.1:8000/vols">Vols</a></li>
					                        <li><a href="http://127.0.0.1:8000/hotels">Hotels</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Voyage</a></li>
					                        <li><a href="http://127.0.0.1:8000/voitures">Voiture</a></li>
					                        
					                    </ul>
					                </li>
					            </ul>
					        </nav><div id="mobile-body-overly"></div></div>
</header><!-- #header -->


<section class="about-banner relative">
	<div class="overlay overlay-bg"></div>
	<div class="container">				
		<div class="row d-flex align-items-center justify-content-center">
			<div class="about-content col-lg-12">
				<h1 class="text-white">
					Voitures				
				</h1>	
				<p class="text-white link-nav"><a href="http://127.0.0.1:8000/accueil" class="ml-3">accueil </a>  <span class="fa fa-angle-right"></span>  <a href="http://127.0.0.1:8000/voitures" class="ml-3"> Voitures</a></p>
			</div>	
		</div>
	</div>
</section>

 <div class="section-title-spacer "></div><!-- /.rt-section-title-spacer -->
<section class="content-area mt-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-9">
                <div class="flt-dtls-box rt-mb-30">

                    <div class="upper-top-content d-md-flex flex-md-row justify-content-md-between align-items-center">
                        <div class="left">
                           <span>details de la voiture</span>
                        </div><!-- /.left -->
                    </div><!-- /.upper-top-content -->
<div class="flight-list-box rt-mb-30">
    <div class="top-content d-flex flex-md-row flex-column justify-content-lg-between">
        <div class="car-thumb mr-4 mr-lg-0 mb-5 mb-md-0">
            <img src="./Tir - Voitures_files/150x100" alt="car image" class="rt-border-primary2">
        </div>
        <div class="economy mb-5 mb-md-0">
            <h5 class="f-size-16 rt-medium">Praesentium molestiae.</h5>
            <span class="d-block f-size-13 text-555">5 portes</span>

            <span class="badge rt-gradinet-badge pill rt-mr-10">2<small>/5</small></span>
            <span class="primary-color">
               satisesable
                          </span>
            <span class="f-size-12 text-878">( 68 Votes )</span>
            <span class="d-block f-size-13 text-555">ajoutee a : 08/06/2020</span>

        </div>

        <div class="ck-list">
            <ul class="rt-list">
              <li class="d-block"> 5 Places
                </li>
                <li class="d-block"> 5 Portes
                </li>
                <li class="d-block"> annee 2014 
                </li>
                <li class="d-block " style="background-color: #faf2d8;"> Dolorem debitis.
                </li>
                <li class="d-block">
                </li>
            </ul><!-- /.rt-list -->
        </div><!-- /.ck-list -->
        <div class="price-mant text-lg-right">
            <span class="d-block f-size-12 text-878">7 days</span>
            <span class="d-block  f-size-24 rt-semiblod title-font">27,00 DA</span>
            
        </div><!-- /.price-mant -->
    </div><!-- /.top-content -->
    <div class="bottom-content row">
        <div class="single-discribe col-md-4">
            <h3 class="f-size-16 rt-medium text-424 rt-mb-10">Pick-up</h3>
            <p class="f-size-14 line-height-24 text-555">
                Exercitationem ratione fugit aperiam qui doloremque et voluptas aut animi quidem quis.
            </p>
        </div><!-- /.single-discribe -->
        <div class="single-discribe col-md-4">
            <h3 class="f-size-16 rt-medium text-424 rt-mb-10">Included for Free</h3>
            <ul class="rt-list">
              <li class="d-block">
                  
                    <span class="primary-color rt-mr-3"><i class="fa fa-check-circle"></i> moteur fuel</span> 
                  
                </li>
                <li class="d-block">
                      
                    <span class="primary-color rt-mr-3"><i class="fa fa-check-circle"></i> transmission manuel</span> 
                      
                </li>

                
                <li class="d-block">
                       
                        <span class="text-primary rt-mr-3"><i class="fa fa-check-circle"></i> avec climatiseur</span>
                       
                </li>

            </ul><!-- /.rt-list -->
        </div><!-- /.single-discribe -->
        <div class="single-discribe col-md-4">
            <h3 class="f-size-16 rt-medium text-424 rt-mb-10">Inclus dans le prix:</h3>
            <ul class="rt-list">
              <li class="d-block">
                                     <span class="text-success rt-mr-3"><i class="fa fa-check-circle"></i> avec assurance</span> 
                  
                </li>
                
                <li class="d-block">
                      <span class="text-danger rt-mr-3"><i class="fa fa-times-circle"></i> Kilometrage limite</span>
                                 
                </li>
                <li class="d-block">
                         
                            <span class="text-success rt-mr-3"><i class="fa fa-check-circle"></i> annulation gratuit</span> 
                            
                         
                </li>
            </ul><!-- /.rt-list -->
        </div><!-- /.single-discribe -->
    </div><!-- /.bottom-content -->
</div><!-- /.flight-box -->

                </div><!-- /.flt-dtls-box -->
                <div class="flight-list-box rt-mb-30 ask-for-login d-md-flex flex-md-row justify-content-md-between align-items-center pt-30">
                    <div class="left">
                        <h6 class="rt-strong">Already a Emigrar member?</h6>
                        <p>Sign in to earn points and make booking easier!</p>
                    </div><!-- /.left -->
                    <div class="right">
                        <a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#" class="link-text rt-strong f-size-14" data-toggle="modal" data-target="#rtmodal-1">
                            <i class="fa fa-user rt-icon icon-gradinet-1 rt-circle mr-2 rt-hw-35"></i><!-- /.fa --> Sign
                            in</a>
                    </div><!-- /.left -->
                </div><!-- /.flight-list-box -->
                <div class="flight-list-box rt-mb-30 pt-30">
                    <h4 class="f-size-24 text-capitalize rt-mb-30  rt-semiblod">Passenger Info</h4>
                    <h6 class="text-333 rt-medium">Passenger 1: Adult ticket</h6>
                    <br>
                    <br>
                    <form action="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#" class="rt-form rt-line-form flight-lable">
                        <div class="row">
                            <div class="col-md-6 rt-mb-30 ">
                                <label for="fst-name">First Name</label>
                                <input type="text" class="form-control" id="fst-name" placeholder="Enter Your First Name ">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 rt-mb-30">
                                <label for="lst-name">Last Name</label>
                                <input type="text" class="form-control" id="lst-name" placeholder="Enter Your Last Name ">
                            </div><!-- /.col-md-6 -->
                            <div class="col-lg-6 rt-mb-30">
                                <label for="select-1"></label>
                                <select id="select-1">
                                    <option value="1" disabled="" selected="">Select or enter the first character</option>
                                    <option value="2">Alaska</option>
                                    <option value="3">Bahamas</option>
                                    <option value="4">Bermuda</option>
                                    <option value="5">Canada</option>
                                    <option value="6">Caribbean</option>
                                    <option value="7">Europe</option>
                                    <option value="8">Hawaii</option>
                                </select>
                            </div><!-- /.col-md-6 -->
                            <div class="col-lg-6 rt-mb-30">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Date</label>
                                        <br>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2s" value="option2">
                                            <label class="form-check-label" for="inlineRadio2s">Female</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2ss" value="option2">
                                            <label class="form-check-label" for="inlineRadio2ss">Male</label>
                                        </div>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <label for="st-date">date</label>
                                        <input type="text" class="form-control rt-date-picker" placeholder="date" id="st-date">
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 rt-mb-30">
                                <label for="select-2">ID</label>
                                <select id="select-2">
                                    <option value="1">Passport</option>
                                    <option value="2">NID</option>
                                    <option value="3">NTO</option>

                                </select>
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 rt-mb-30">
                                <label for="id-number">ID Number</label>
                                <input type="text" placeholder="ID Number" class="form-control">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <p class="f-size-14">Please ensure the ID is valid for at least 6 months
                                    after the date of departure.</p>
                            </div><!-- /.col-12 -->
                        </div><!-- /.row -->
                    </form>
                </div><!-- /.flight-list-box -->

                <div class="flight-list-box pt-30">
                    <h4 class="f-size-24 rt-strong rt-mb-20">Promo Code</h4>
                    <form action="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#" class="rt-form rt-line-form flight-lable">
                        <div class="row align-items-end">
                            <div class="col-md-6">
                                <label>Add promo code</label>
                                <input type="text" placeholder="Please enter promo code">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#" class="rt-btn rt-gradient3 pill text-uppercase rt-sm2">Verify</a>
                            </div><!-- /.col-md- -->
                        </div><!-- /.row -->
                    </form>
                </div><!-- /.flight-list-box -->
            </div><!-- /.col-lg-9 -->

            <div class="col-lg-3 mx-auto">
                <div class="rt-sidebar-group">
                    <div class="rt-widget final-booking">

                        <ul>
                            <li class="clearfix">

                                <span>Car rental fee</span>
                                <span class="float-right">£ 435.2</span>
                            </li>
                            <li class="clearfix">

                                <span>Taxes &amp; Fees</span>
                                <span class="float-right">$£ 87.04</span>
                            </li>
                            <li class="clearfix sub-total">

                                <span>Total</span>
                                <span class="float-right"><small>£</small>522.24</span>
                            </li>

                        </ul>
                                                <div class="text-center rt-mb-30">
                            <form action="http://127.0.0.1:8000/ajouterPanier/Voiture" method="POST">
                                <input type="hidden" name="_token" value="QyqV3mBut1R41KXajJ9BSUqzOjf5QcDP93k356ul">                                <input type="hidden" name="product_id" value="7">

                            <button type="submit" class="rt-btn rt-gradient pill rt-sm2" disabled="">ajouter au panier</button>
                            </form>
                            <form action="http://127.0.0.1:8000/reserver/Voiture" method="POST">
                                <input type="hidden" name="_token" value="QyqV3mBut1R41KXajJ9BSUqzOjf5QcDP93k356ul">                                <input type="hidden" name="product_id" value="7">

                            <button type="submit" class="rt-btn rt-gradient pill rt-sm2">Reserver Maintenant</button>
                            </form>
                        </div><!-- /.text-center -->
                                                <p class="f-size-12 line-height-12">By proceeding, I acknowledge that I
                            have read and agree to Emigrar
                            <a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Terms of Use</a> and <a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Privacy Statement.</a></p>
                    </div><!-- /.rt-widget -->

                    <div class="plain-box pl-md-3">
                        <p class="rt-strong"> Payment Method </p>
                        <div class="rt-footer-social">
                         	Et suscipit.
                        </div>
                    </div><!-- /.plain-box -->
                </div><!-- /.rt-sidebar-group -->
            </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section>

			


<!-- start footer Area + le copyRight de colorLib-->		
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
								<div class="col-lg-3  col-md-6 col-sm-6">
									<div class="single-footer-widget">
										<h4 class="text-light mb-4">À propos de l'agence</h4>
										<p>
											Recherchez des vols, hôtels, locations de voitures, guides touristiques et plus encore sur Travelista. Travelista parcourt des centaines de sites de voyage et trouve les informations qu’il vous faut pour prendre la meilleure décision.
										</p>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="single-footer-widget">
										<h4 class="text-light mb-4">Liens de navigation</h4>
										<div class="row">
											<div class="col">
												<ul>
													<li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Acceuil</a></li>
													<li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">À propos</a></li>
													<li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Services</a></li>
													<li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Contacter nous</a></li>
												</ul>
											</div>
											<div class="col">
												<ul>
													<li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Confidentialitées</a></li>
													<li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Conditions générales</a></li>
													<li><a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#">Blog</a></li>
												</ul>
											</div>										
										</div>							
									</div>
								</div>							
								<div class="col-lg-3  col-md-6 col-sm-6">
									<div class="single-footer-widget">
										<h4 class="text-light mb-4">Lettre de nouvelles</h4>
										<p>
											Inscrivez-vous à notre newsletter en nous envoyant votre email.								
										</p>								
										<div id="mc_embed_signup">
											<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative" novalidate="true">
												<div class="input-group d-flex flex-row">
													<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = &#39;&#39;" onblur="this.placeholder = &#39;Email Address &#39;" required="" type="email">
													<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
												</div>									
												<div class="mt-10 info"></div>
											</form>
										</div>
									</div>
								</div>
								<div class="col-lg-3  col-md-6 col-sm-6">
									<div class="single-footer-widget">
										<h4 class="text-light mb-20">Site / devise</h4>
										<ul class="d-flex flex-wrap">
											<li>
												<ul class="mb-2">
													<div class="dropdown">
														<button class="btn btn-block btn-outline-dark dropdown-toggle text-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Devise</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenu1">
															<a class="dropdown-item" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#!">$ USD</a>
															<a class="dropdown-item" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#!">€ EUR</a>
															<a class="dropdown-item" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#!">£ GBP</a>
															<a class="dropdown-item" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#!">TND</a>
															<a class="dropdown-item" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#!">DZD</a>
														</div>
													</div>
												</ul>
												<ul>
													<div class="dropdown">
														<button class="btn btn-block btn-outline-dark dropdown-toggle text-light" style="hover: #00ff00;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Langue</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenu1">
															<a class="dropdown-item" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#!">Francais</a>
		                                                    <a class="dropdown-item" href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#!"><span class="flag us">English</span></a>
														</div>
													</div>
												</ul>
											</li>
											
										</ul>
									</div>
								</div>						
			</div>
			<div class="row footer-bottom d-block text-center justify-content-between align-items-center">
				<p class="footer-text m-0">
					Copyright ©
					<script>document.write(new Date().getFullYear());</script>2020 Les Services sont creer par  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#" target="_blank">Gacem &amp; Aymen</a>
					<br>Consulter le fichier "Copyright" pour les Copyrights
					</p>
				<div class="footer-social text-center">
										<a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#"><i class="fa fa-facebook"></i></a>
										<a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#"><i class="fa fa-twitter"></i></a>
										<a href="http://127.0.0.1:8000/voitures/eaque-a-quibusdam-quas-vel-molestiae-fugit-totam#"><i class="fa fa-dribbble"></i></a>
				</div>
			</div>
		</div>
	</footer>
			

    <script>
        var mainImage = document.querySelector('#mainImage');
        var thumbnails = document.querySelectorAll('.img-thumbnail');
        thumbnails.forEach((element) => element.addEventListener('click', changeImage));
        function changeImage(e) {
          mainImage.src = this.src;
        }
  </script>


	<script src="./Tir - Voitures_files/jquery-2.2.4.min.js.download"></script>
	<script src="./Tir - Voitures_files/popper.min.js.download"></script>
	<script src="./Tir - Voitures_files/bootstrap.min.js.download"></script>			
	<script src="./Tir - Voitures_files/js"></script>		
	<script src="./Tir - Voitures_files/jquery-ui.js.download"></script>					
	<script src="./Tir - Voitures_files/easing.min.js.download"></script>			
	<script src="./Tir - Voitures_files/hoverIntent.js.download"></script>
	<script src="./Tir - Voitures_files/superfish.min.js.download"></script>	
	<script src="./Tir - Voitures_files/jquery.ajaxchimp.min.js.download"></script>
	<script src="./Tir - Voitures_files/jquery.magnific-popup.min.js.download"></script>						
	<script src="./Tir - Voitures_files/jquery.nice-select.min.js.download"></script>					
	<script src="./Tir - Voitures_files/owl.carousel.min.js.download"></script>							
	<script src="./Tir - Voitures_files/mail-script.js.download"></script>	
	<script src="./Tir - Voitures_files/main.js.download"></script>	
    <script src="./Tir - Voitures_files/additional.js.download"></script>
    <script async="" src="./Tir - Voitures_files/buttons.js.download"></script>
    <script src="./Tir - Voitures_files/moment.min.js.download"></script>
    <script src="./Tir - Voitures_files/lightpick.js.download"></script>
    <script src="./Tir - Voitures_files/demo.js.download"></script>
     
           

</body></html>